# company-env

./: .gitignore  pom.xml  readme.md
src/main/java/webplatform/aspect/: Logging.java  PointcutDeclaration.java
src/main/java/webplatform/config/: AppConfig.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/webplatform/config/initializer/: DispatcherServletInitializer.java  SpringSecurityInitializer.java
src/main/java/webplatform/controller/: AccountController.java
src/main/java/webplatform/dao/: AccountDao.java  AccountDaoImpl.java  AuthorityDao.java  AuthorityDaoImpl.java
src/main/java/webplatform/entity/: Authority.java  User.java
src/main/java/webplatform/service/: AccountService.java  AccountServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  UserDetailsService.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: home.jsp  listUsers.jsp  login.jsp  register.jsp  test.jsp  updateByAdmin.jsp  updateLoggedUser.jsp
src/main/webapp/resources/css/: style_form.css  style_general.css
src/mySQL/: create_user.sql  user_db.sql
